# LanetBit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/lanetbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/lanetbit/: LanetBitApplication.java  MainActivity.java
app/src/main/java/in/lanetbit/activity/: AuthActivity.java  BankAccountActivity.java  BuySellActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  CryptoToCryptoActivity.java  CryptoToCryptoListActivity.java  DashboardActivity.java  DocumentVerifyActivity.java  (+16 more)
app/src/main/res/drawable/: button_selectors.xml  circle_shape_bg.xml  edit_text_border.xml  green_border_button.xml  green_button_bg.xml  grey_button_bg.xml  ic_add_photo.xml  ic_arrow.xml  ic_back.xml  ic_btc.xml  ic_buy_sell.xml  ic_call.xml  ic_coin.xml  ic_converter.xml  ic_dashboard.xml  ic_drivers_license.xml  ic_email.xml  ic_graph.xml  ic_kyc_selfie.xml  ic_kyc_upload.xml  ic_kyc_verification.xml  ic_license.xml  ic_log_out.xml  ic_menu.xml  ic_passport.xml  ic_setting.xml  ic_stats.xml  ic_verified.xml  ic_wallet.xml  ic_wallet_fill.xml  left_half_circle_shape.xml  red_button_bg.xml  right_half_circle_shape.xml  round_shape_bg.xml  splash_image_overlay.xml  straight_dash_line.xml  tab_background_selected.xml  tab_layout_background.xml  white_button_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_bank_account.xml  activity_buy_sell.xml  activity_change_password.xml  activity_contact_us.xml  activity_crypto_to_crypto.xml  activity_crypto_to_crypto_list.xml  activity_dashboard.xml  activity_document_verify.xml  activity_edit_profile.xml  activity_fa_q.xml  activity_forgot_password.xml  activity_help.xml  activity_kyc_verify_intro.xml  activity_legal.xml  activity_menu_bar.xml  activity_order_history.xml  activity_otp_verify.xml  activity_passport_verify.xml  activity_password_confirm.xml  activity_settings.xml  activity_splash_screen.xml  activity_successfull.xml  activity_terms_condition.xml  activity_two_f_a_qr_code.xml  crypto_to_crypto_list_item_view.xml  dialog_action_log_out.xml  dialog_action_submit.xml  order_book_history_bid_list_item_view.xml  order_book_history_list_item_view.xml  order_history_list_item_view.xml  signin_fragment.xml  signup_fragment.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/lanetbit/: ExampleUnitTest.java
(+40 files in other folders)
