<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSignInBg"
    tools:context=".activity.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="@dimen/dimen_18"
            tools:ignore="RtlHardcoded">
            <in.lanetbit.utils.customView.TextViewUbuntuMedium
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_name"
                android:textColor="@color/colorTextGrey"
                android:layout_weight="1"
                android:textSize="@dimen/text_x_large"
                android:layout_marginLeft="@dimen/dimen_12"

                />
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="1">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/dimen_22"-->
<!--                    android:src="@drawable/ic_coin"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_gravity="right"/>-->
<!--                <in.lanetbit.utils.customView.TextViewUbuntuBold-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:textSize="@dimen/text_large"-->
<!--                    android:text="$0,000.0"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textFontWeight="700"-->
<!--                    />-->
<!--            </LinearLayout>-->
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:src="@drawable/ic_menu"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dimen_12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorShadowBg"
            android:padding="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_28">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dimen_28"
                    android:layout_height="@dimen/dimen_28"
                    android:src="@drawable/ic_btc"
                    android:layout_gravity="center"/>
                <in.lanetbit.utils.customView.TextViewUbuntuLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bitcoin_title"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/text_normal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_12"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spn_supported_instrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:popupBackground="@color/colorSignInBg"
                android:layout_marginTop="@dimen/dimen_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_18">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_one_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="@dimen/dimen_8"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:background="@android:color/transparent"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp"
                    >

                    <in.lanetbit.utils.customView.TextViewUbuntuMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/one_hours_title"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal"
                        android:gravity="center"
                        android:padding="@dimen/padding_8"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_one_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="@dimen/dimen_8"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp"

                    >
                <in.lanetbit.utils.customView.TextViewUbuntuMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/one_day_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal"
                    android:gravity="center"
                    android:padding="@dimen/padding_8"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cd_one_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="@dimen/dimen_8"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp"

                    >
                <in.lanetbit.utils.customView.TextViewUbuntuMedium
                    android:id="@+id/tv_one_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/one_month_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal"
                    android:gravity="center"
                    android:padding="@dimen/padding_8"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_18">
                <in.lanetbit.utils.customView.TextViewUbuntuMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_semi_normal"
                    android:textColor="@color/colorTextGrey"
                    android:text="@string/start_date_title"/>
                <in.lanetbit.utils.customView.EditTextUbuntuLight
                    android:id="@+id/ed_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/start_date_title"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/text_normal"
                    android:padding="@dimen/padding_12"
                    android:cursorVisible="false"
                    android:layout_marginTop="@dimen/dimen_8"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_18">
                <in.lanetbit.utils.customView.TextViewUbuntuMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_semi_normal"
                    android:textColor="@color/colorTextGrey"
                    android:text="@string/end_date_title"/>
                <in.lanetbit.utils.customView.EditTextUbuntuLight
                    android:id="@+id/ed_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/end_date_title"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorTextGrey"
                    android:textSize="@dimen/text_normal"
                    android:padding="@dimen/padding_12"
                    android:cursorVisible="false"
                    android:layout_marginTop="@dimen/dimen_8"

                    />
                <in.lanetbit.utils.customView.TextViewUbuntuMedium
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button_bg"
                    android:text="@string/submit_title"
                    android:textSize="@dimen/text_normal_17"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:padding="@dimen/padding_12"
                    android:layout_marginTop="@dimen/dimen_38"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_18">
            <in.lanetbit.utils.customView.TextViewUbuntuMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stats"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal"
                android:layout_marginLeft="@dimen/dimen_12"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dimen_18"
                android:layout_height="@dimen/dimen_18"
                android:src="@drawable/ic_stats"
                android:tint="@color/colorWhite"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_8"
                />
        </LinearLayout>
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:layout_margin="@dimen/dimen_12"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_28">
        <in.lanetbit.utils.customView.TextViewUbuntuMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_book_title"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_normal"
            android:layout_marginLeft="@dimen/dimen_12"
            android:gravity="left"
            android:layout_gravity="center|left"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorStrokeColor"
            android:layout_marginTop="@dimen/dimen_8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_8">
            <in.lanetbit.utils.customView.TextViewUbuntuMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_semi_normal"
                android:layout_marginLeft="@dimen/dimen_18"
                android:gravity="left"
                android:layout_gravity="left"
            android:layout_weight="1"
                />
            <in.lanetbit.utils.customView.TextViewUbuntuMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bid_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_semi_normal"
                android:layout_marginRight="@dimen/dimen_18"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_18">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <in.lanetbit.utils.customView.TextViewUbuntuMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_title"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/text_semi_normal"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:gravity="center"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        />
                    <in.lanetbit.utils.customView.TextViewUbuntuMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_title"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/text_semi_normal"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:gravity="center"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_book_ask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <in.lanetbit.utils.customView.TextViewUbuntuMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_title"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/text_semi_normal"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:gravity="center"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        />
                    <in.lanetbit.utils.customView.TextViewUbuntuMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_title"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/text_semi_normal"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:gravity="center"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_book_bid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_margin="@dimen/dimen_8">

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardCornerRadius="@dimen/dimen_8"
                app:cardBackgroundColor="@android:color/holo_red_dark"
                android:background="@android:color/transparent"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                >
                <in.lanetbit.utils.customView.TextViewUbuntuMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sell_title"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal"
                    android:gravity="center"
                    android:padding="@dimen/padding_8"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:cardCornerRadius="@dimen/dimen_8"
                app:cardBackgroundColor="@color/colorAccent"
                android:background="@android:color/transparent"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                >
                <in.lanetbit.utils.customView.TextViewUbuntuMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_title"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal"
                    android:gravity="center"
                    android:padding="@dimen/padding_8"/>

            </androidx.cardview.widget.CardView>
       </LinearLayout>
    </LinearLayout>
</ScrollView>