<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSignInBg"

    tools:context=".activity.ChangePasswordActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dimen_110"
        android:layout_marginTop="@dimen/dimen_82"
        android:layout_marginBottom="@dimen/dimen_82"
        android:background="@drawable/left_half_circle_shape"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimen_110" />

    <ImageView
        android:id="@+id/iv_parent_logo"
        android:layout_width="@dimen/dimen_68"
        android:layout_height="@dimen/dimen_68"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_22"
        android:src="@drawable/ic_logo_lanetbit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_parent_logo"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_28"
        android:layout_marginRight="@dimen/dimen_12"
        android:orientation="vertical">

        <in.lanetbit.utils.customView.TextViewUbuntuMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_password_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_x_large" />

        <in.lanetbit.utils.customView.TextViewUbuntuLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:gravity="center"
            android:text="@string/dummy_name"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/text_normal" />
        <in.lanetbit.utils.customView.EditTextUbuntuLight
            android:id="@+id/ed_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="@string/new_password_name"
            android:textColor="@color/colorTextGrey"
            android:textColorHint="@color/colorTextGrey"
            android:textSize="@dimen/text_normal"
            android:padding="@dimen/padding_12"
            android:layout_marginTop="@dimen/dimen_28"
            android:layout_marginRight="@dimen/dimen_12"
            android:layout_marginLeft="@dimen/dimen_12"
            android:inputType="textPassword"

            />
        <in.lanetbit.utils.customView.EditTextUbuntuLight
            android:id="@+id/ed_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="@string/current_password_name"
            android:textColor="@color/colorTextGrey"
            android:textColorHint="@color/colorTextGrey"
            android:textSize="@dimen/text_normal"
            android:padding="@dimen/padding_12"
            android:layout_marginTop="@dimen/dimen_28"
            android:layout_marginRight="@dimen/dimen_12"
            android:layout_marginLeft="@dimen/dimen_12"
            android:inputType="textPassword"

            />
        <in.lanetbit.utils.customView.TextViewUbuntuMedium
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button_bg"
            android:text="@string/confirm_otp_name"
            android:textSize="@dimen/text_normal_17"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/padding_12"
            android:layout_marginTop="@dimen/dimen_38"
            android:layout_marginRight="@dimen/dimen_12"
            android:layout_marginLeft="@dimen/dimen_12"
            android:textAllCaps="true"
            />

    </LinearLayout>
</RelativeLayout>