<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSignInBg"
    tools:context=".activity.MenuBarActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSignInBg"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimen_120"
            android:layout_marginRight="@dimen/dimen_120"
            android:layout_marginBottom="@dimen/dimen_82"
            android:background="@drawable/right_half_circle_shape" />

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_28"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dimen_2"
                android:layout_weight="1.4"
                android:src="@drawable/ic_menu_lanetbit" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_48"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_98"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginRight="@dimen/dimen_42"
                    android:layout_weight="1.8"
                    android:background="@drawable/circle_shape_bg"
                    android:padding="@dimen/padding_8">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/green_button_bg"
                    android:padding="@dimen/padding_8">

                    <in.lanetbit.utils.customView.TextViewUbuntuMedium
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/edit_profile_name"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:orientation="vertical">

                <in.lanetbit.utils.customView.TextViewUbuntuMedium
                    android:id="@+id/tv_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/user_name_title"
                    android:textColor="@color/colorWhite"

                    android:textFontWeight="500"
                    android:textSize="@dimen/text_x_large" />

                <in.lanetbit.utils.customView.TextViewUbuntuLight
                    android:id="@+id/tv_last_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/last_loggedin_title"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    android:id="@+id/ll_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_28"
                        android:src="@drawable/ic_dashboard" />

                    <in.lanetbit.utils.customView.TextViewUbuntuLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_22"
                        android:text="@string/dashboard_title"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="@dimen/dimen_32"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/dimen_28"-->
<!--                        android:layout_height="@dimen/dimen_28"-->
<!--                        android:src="@drawable/ic_buy_sell" />-->

<!--                    <in.lanetbit.utils.customView.TextViewUbuntuLight-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="@dimen/dimen_22"-->
<!--                        android:text="@string/buy_sell_title"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="@dimen/text_normal" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="@dimen/dimen_32"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/dimen_28"-->
<!--                        android:layout_height="@dimen/dimen_28"-->
<!--                        android:src="@drawable/ic_converter" />-->

<!--                    <in.lanetbit.utils.customView.TextViewUbuntuLight-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="@dimen/dimen_22"-->
<!--                        android:text="@string/converter_title"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="@dimen/text_normal" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/ll_crypto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_28"
                        android:src="@drawable/crypto_list"
                        android:tint="@color/colorWhite"
                        />

                    <in.lanetbit.utils.customView.TextViewUbuntuLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_22"
                        android:text="@string/crypto_title"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_28"
                        android:src="@drawable/ic_wallet" />

                    <in.lanetbit.utils.customView.TextViewUbuntuLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_22"
                        android:text="@string/wallet_title"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_28"
                        android:src="@drawable/ic_bank_account"
                        android:tint="@color/colorWhite"
                        />

                    <in.lanetbit.utils.customView.TextViewUbuntuLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_22"
                        android:text="@string/bank_account_title"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_order_history_list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="@dimen/dimen_32"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/dimen_28"-->
<!--                        android:layout_height="@dimen/dimen_28"-->
<!--                        android:src="@drawable/ic_wallet" />-->

<!--                    <in.lanetbit.utils.customView.TextViewUbuntuLight-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="@dimen/dimen_22"-->
<!--                        android:text="@string/order_history_title"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:textSize="@dimen/text_normal" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/ll_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_28"
                        android:layout_height="@dimen/dimen_28"
                        android:src="@drawable/ic_setting" />

                    <in.lanetbit.utils.customView.TextViewUbuntuLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_22"
                        android:text="@string/setting_title"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_32"
            android:gravity="center"

            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/dimen_28"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_28"
                android:layout_height="@dimen/dimen_28"
                android:src="@drawable/ic_log_out" />

            <in.lanetbit.utils.customView.TextViewUbuntuLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_22"
                android:text="@string/log_out_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
</ScrollView>