<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_48"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12">
        <in.lanetbit.utils.customView.EditTextUbuntuLight
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="@string/email_id_name"
            android:textColor="@color/colorTextGrey"
            android:textColorHint="@color/colorTextGrey"
            android:textSize="@dimen/text_normal"
            android:padding="@dimen/padding_12"
            />
        <in.lanetbit.utils.customView.EditTextUbuntuLight
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/edit_text_border"
            android:hint="@string/password_name"
            android:textColor="@color/colorTextGrey"
            android:textColorHint="@color/colorTextGrey"
            android:textSize="@dimen/text_normal"
            android:inputType="textPassword"
            android:padding="@dimen/padding_12"/>
        <in.lanetbit.utils.customView.TextViewUbuntuLight
            android:id="@+id/tv_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forget_password_name"
            android:textColor="@color/colorTextGrey"
            android:gravity="right"
            android:textSize="@dimen/text_semi_normal"
            android:layout_marginTop="@dimen/dimen_18"/>
        <in.lanetbit.utils.customView.TextViewUbuntuMedium
            android:id="@+id/tv_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button_bg"
            android:text="@string/signin_name"
            android:textSize="@dimen/text_normal_17"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/padding_12"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/dimen_18"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">
        <in.lanetbit.utils.customView.TextViewUbuntuLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_name"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/round_shape_bg"/>
<!--        <com.google.android.gms.common.SignInButton-->
<!--            android:id="@+id/sign_in_buttxon"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dimen_48"/>-->

            <LinearLayout
                android:id="@+id/ll_gmail_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/green_button_bg"
                android:layout_marginTop="@dimen/dimen_48"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/dimen_52"
                    android:layout_height="@dimen/dimen_52"
                    android:src="@drawable/ic_google"
                    android:background="@drawable/white_button_bg"
                    android:layout_margin="@dimen/dimen_2"/>
                <in.lanetbit.utils.customView.TextViewUbuntuLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signin_google_name"
                    android:textSize="@dimen/text_normal_17"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>